/* format:       */

/* character     */
/* english       */
/* stroke count  */
/* tone number */
/* LaTeX pinyin  */
/* definition    */
/*      ...      */
/* definition    */

/* tone numbers are: */
/*    0 - N/A  */
/*    1 - =    */
/*    2 - '    */
/*    3 - v    */
/*    4 - `    */
/*   _ / V \   */

/* A */

爱
ai
10
4
\`ai
我爱你
爱好
很可爱

矮
ai
13
3
\v ai
她很矮

安
an
6
1
\=an
早安，晚安

/* B */

八
ba
2
1
b\=a
８

吧
ba
7
0
ba
走吧
进来吧

爸
ba
8
4
b\`a
爸爸

白
bai
5
2
b\'ai
明白
白人

百
bai
6
3
b\v ai
１００

半
ban
5
4
b\`an
二点半

班
ban
10
1
b\=an
上班
西班牙

帮
bang
9
1
b\=ang
帮助
帮忙

包
bao
5
1
b\=ao
吃面包
这包你的吗？

报
bao
7
4
b\`ao
看报纸

北
bei
5
3
b\v ei
北京

本
ben
5
3
b\v en
日本
两本书

边
bian
5
1
bi\=an
左边，右边

冰
bing
6
1
b\=ing
冰茶
冰箱

不
bu
4
4
b\`u
不行
对不起
不客气
不用谢

便
bian
9
4
bi\`an \nl pi\'an
随便看看
请随便坐
很便宜

杯
bei
8
1
b\=ei
一杯水
杯子里

办
ban
4
4
b\`an
办公室

/* C */

菜
cai
11
4
c\`ai
蔬菜
点菜
看菜单
日本菜

茶
cha
9
2
ch\'a
喝茶

常
chang
11
2
ch\'ang
非常

唱
chang
11
4
ch\`ang
唱歌

超
chao
12
1
ch\=ao
超市

吃
chi
6
1
ch\=i
吃饭

床
chuang
7
2
chu\'ang
起床

次
ci
6
4
c\`i
再次，这次
再来一次

从
cong
4
2
c\'ong
从一点到二点

错
cuo
13
4
cu\`o
不错
你错了

车
che
4
1
ch\=e
汽车
出租汽车
开车
公共汽车
公交车

出
chu
5
1
ch\=u
出租汽车
出去

船
chuan
10
2
chu\'an
坐船

差
cha
9
4
ch\`a
差一刻五点

叉
cha
3
1
ch\=a
吃用叉

/* D */

大
da
3
4
d\`a
大家好
加拿大
很大

袋
dai
10
4
d\`ai
一袋苹果

单
dan
8
1
d\=an
看菜单
买单

蛋
dan
11
4
d\`an
鸡蛋
蛋糕

到
dao
8
4
d\`ao
从一点到二点
到医院怎么走？

道
dao
12
4
d\`ao
知道

的
de
8
0
de
是我的
可爱的狗

得
de
11
0
de
我觉得
你说得很快

等
deng
12
3
d\v eng
等一下
等等

弟
di
7
4
d\`i
弟弟

电
dian
5
4
di\`an
电话，电脑
电视，电影

点
dian
9
3
di\v an
九点
慢一点儿
点菜
有点儿

订
ding
4
4
d\`ing
我想订位

东
dong
5
1
d\=ong
买东西

都
dou
10
1
d\=ou
你们都

度
du
7
4
d\`u
印度

对
dui
5
4
du\`i
你说的对
对不起

敦
dun
11
1
d\=un
伦敦

多
duo
3
1
du\=o
多少？
很多

锻
duan
13
4
du\`an
去锻炼

地
de
6
4
de \nl d\`i
坐地铁

店
dian
8
4
di\`an
睡觉在酒店
去商店

读
du
10
2
d\'u
我能读中文

德
de
15
2
d\'e
德国

刀
dao
2
1
d\=ao
用刀

/* E */

饿
e
10
4
\`e
我饿了

二
er
2
4
\`er
２

儿
er
2
2
\'er
儿子，女儿
一会儿见
哪儿？
慢一点儿
有点儿

/* F */

饭
fan
7
4
f\`an
晚饭
饭馆

放
fang
7
4
f\`ang
放学

房
fang
8
2
f\'ang
房间

非
fei
8
1
f\=ei
非常

啡
fei
11
1
f\=ei
喝咖啡

分
fen
4
1
f\=en
六点十五分
一块二毛三分

夫
fu
4
1
f\=u
丈夫

服
fu
8
2
f\'u
服务员
买衣服

法
fa
8
3
f\v a
告诉我你的想法

/* G */

干
gan
3
4
g\`an
会干什么？

港
gang
10
3
g\v ang
香港

高
gao
10
1
g\=ao
高兴
他很高

个
ge
3
4
g\`e
一个，这个

哥
ge
10
1
g\=e
哥哥

歌
ge
14
1
g\=e
唱歌

给
gei
9
3
g\v ei
给我

工
gong
3
1
g\=ong
工作

共
gong
6
4
g\`ong
一共

功
gong
5
1
g\=ong
功课

狗
gou
8
3
g\v ou
小狗

瓜
gua
5
1
gu\=a
西瓜

关
guan
6
1
gu\=an
没关系
周末关门

馆
guan
11
3
gu\v an
饭馆

贵
gui
9
4
gu\`i
太贵了

国
guo
8
2
gu\'o
中国

果
guo
8
3
gu\v o
水果
苹果

公
gong
4
1
g\=ong
老公
公共汽车
公交车

赶
gan
10
3
g\v an
赶快

糕
gao
16
1
g\=ao
蛋糕

感
gan
13
3
g\v an
非常感谢你

/* H */

还
hai
7
2
h\'ai
还在学习
一还是二？

孩
hai
9
2
h\'ai
孩子

海
hai
11
3
h\v ai
上海

汉
han
5
4
h\`an
汉语

韩
han
12
2
h\'an
韩国

号
hao
5
4
h\`ao
一号，号码

好
hao
6
3
h\v ao
你好
爱好

和
he
8
2
h\'e
我和你

喝
he
12
1
h\=e
喝水

很
hen
9
3
h\v en
我很忙

后
hou
6
4
h\`ou
后面
三天后

华
hua
6
2
hu\'a
我叫华李
华人，华文

话
hua
8
4
hu\`a
电话
普通话

欢
huan
6
1
hu\=an
我喜欢
欢迎你

会
hui
6
4
hu\`i
我会去
一会儿见

回
hui
6
2
hu\'i
回家，回来

哈
ha
8
1
h\=a
哈哈哈

/* I */

/* J */

几
ji
2
3
j\v i
几点？

机
ji
6
1
j\=i
手机，照相机

鸡
ji
7
1
j\=i
鸡蛋
鸡肉

加
jia
5
1
ji\=a
加拿大

家
jia
10
1
ji\=a
回家
我的家人
大家好

见
jian
4
4
ji\`an
很高兴见到你
很高兴看见你
一会儿见

间
jian
7
1
ji\=an
洗手间
房间

叫
jiao
5
4
ji\`ao
你叫什么？

觉
jue
9
2
ju\'e \nl ji\`ao
我觉得
睡觉

节
jie
5
2
ji\'e
体育节目

姐
jie
8
3
ji\v e
姐姐
小姐

今
jin
4
1
j\=in
今天

近
jin
7
4
j\`in
最近好吗？

金
jin
7
1
j\=in
现金

进
jin
7
4
j\`in
进来吧

京
jing
8
1
j\=ing
北京

九
jiu
2
3
ji\v u
９

久
jiu
3
3
ji\v u
好久不见

健
jian
8
4
ji\`an
这不健康

酒
jiu
10
3
ji\v u
睡觉在酒店
喝酒

交
jiao
6
1
ji\=ao
公交车

件
jian
6
4
ji\`an
买件衣服

蕉
jiao
14
1
ji\=ao
吃香蕉

/* K */

卡
ka
4
3
k\v a
信用卡

咖
ka
8
1
k\=a
喝咖啡

看
kan
9
4
k\`an
看书
看电视

可
ke
5
3
k\v e
很可爱
你可以吗？
可能

客
ke
9
4
k\`e
不客气

课
ke
10
4
k\`e
功课

快
kuai
7
4
ku\`ai
太快了
生日快乐
赶快

块
kuai
7
4
ku\`ai
二百块
半块蛋糕

康
kang
10
1
k\=ang
这不健康

开
kai
4
1
k\=ai
我很开心
电影七点开始
开车
开门

刻
ke
8
4
k\`e
五点一刻

筷
kuai
13
4
ku\`ai
筷子

/* L */

来
lai
7
2
l\'ai
我来了
进来吧

老
lao
6
3
l\v ao
老师
老婆，老公

了
le
2
0
le
你看了吗？
你错了

李
li
7
3
l\v i
我叫华李

里
li
7
3
l\v i
在哪里？
在冰箱里

两
liang
7
3
li\v ang
两个孩子

亮
liang
9
4
li\`ang
漂亮

料
liao
10
4
li\`ao
喝饮料

〇
ling
1
2
l\'ing
二〇一九年

零
ling
13
2
l\'ing
０

六
liu
4
4
li\`u
６

旅
lv
10
3
l\v{\"u}
去旅游

路
lu
13
4
l\`u
你认识路吗？

伦
lun
5
2
l\'un
伦敦

累
lei
11
4
l\`ei
我累了

炼
lian
9
4
li\`an
去锻炼

乐
le
5
4
l\`e \nl yu\`e
生日快乐
音乐

辆
liang
11
4
li\`ang
一辆汽车

/* M */

吗
ma
6
0
ma
你好吗？

妈
ma
6
1
m\=a
妈妈

码
ma
8
3
m\v a
一号，号码

买
mai
6
3
m\v ai
买东西

卖
mai
8
4
m\`ai
卖书

慢
man
14
4
m\`an
请慢慢说

忙
mang
6
2
m\'ang
我很忙
帮忙

毛
mao
4
2
m\'ao
一块二毛三分

猫
mao
11
1
m\=ao
小猫

么
me
3
0
me
什么？
怎么样？

每
mei
7
3
m\v ei
每天

妹
mei
8
4
m\`ei
妹妹

美
mei
9
3
m\v ei
美国
美女

没
mei
7
2
m\'ei
没有

们
men
5
0
men
我们

米
mi
6
3
m\v i
米饭

面
mian
9
4
mi\`an
面饭，面条
前面，后面

名
ming
6
4
m\`ing
名字

明
ming
8
2
m\'ing
明天
你明白吗？
明星

末
mo
5
2
m\'o
周末

目
mu
5
4
m\`u
体育节目

门
men
3
2
m\'en
商店开门
请关门

迷
mi
11
2
m\'i
我迷路了

秒
miao
9
3
mi\v ao
给我十秒

/* N */

那
na
6
4
n\`a
那里，那个

哪
na
9
3
n\v a
哪儿？哪个？

拿
na
10
2
n\'a
加拿大

奶
nai
5
3
n\v ai
牛奶

男
nan
7
2
n\'an
男朋友

脑
nao
10
3
n\v ao
电脑

呢
ne
8
0
ne
你呢？

能
neng
10
2
n\'eng
你能吗？
可能

你
ni
7
3
n\v i
你好

年
nian
6
2
ni\'an
今年

牛
niu
4
2
ni\'u
牛奶
牛肉

纽
niu
7
3
ni\v u
纽约

女
nv
3
3
n\v{\"u}
女士，女儿

您
nin
11
2
n\'in
您好

难
nan
10
2
n\'an
中文很难

鸟
niao
5
3
ni\v ao
小鸟

/* O */

哦
o
10
2
\'o
哦！

/* P */

拍
pai
8
1
p\=ai
请拍照

旁
pang
10
2
p\'ang
旁边

朋
peng
8
2
p\'eng
朋友

漂
piao
14
4
pi\`ao
漂亮

苹
ping
8
2
p\'ing
苹果

胖
pang
9
4
p\`ang
胖的猫

普
pu
12
3
p\v u
普通话

啤
pi
11
2
p\'i
啤酒

盘
pan
11
2
p\'an
盘子在桌子上

瓶
ping
11
2
p\'ing
瓶子里有水

片
pian
4
4
pi\`an
给我看照片

/* Q */

七
qi
2
1
q\=i
７

气
qi
4
4
q\`i
不客气

妻
qi
8
1
q\=i
妻子

起
qi
10
3
q\v i
对不起
起床
一起

期
qi
12
1
q\=i
星期六

千
qian
3
1
qi\=an
１０００

前
qian
9
2
qi\'an
前面
三天前

钱
qian
10
2
qi\'an
多少钱？

请
qing
10
3
q\v ing
请帮助我

轻
qing
9
1
q\=ing
轻松一下

去
qu
5
4
q\`u
我会去
去年
出去

汽
qi
7
4
q\`i
汽车
公共汽车
出租（汽）车

亲
qin
9
1
q\=in
我可以亲你吗？

/* R */

热
re
10
4
r\`e
热水

人
ren
2
2
r\'en
中国人

认
ren
4
4
r\`en
很高兴认识你
你认识路吗？

日
ri
4
4
r\`i
星期日
日本
生日快乐

肉
rou
6
4
r\`ou
鸡肉，牛肉
猪肉，羊肉

/* S */

三
san
3
1
s\=an
３

上
shang
3
4
sh\`ang
上个星期
上午，晚上
上学
在桌子上
上网
上海

少
shao
4
3
sh\v ao
多少？
很少

谁
shei
10
2
sh\'ei
他是谁？

什
shen
4
2
sh\'en
什么？

生
sheng
5
1
sh\=eng
学生，医生
先生
生日快乐

十
shi
2
2
sh\'i
１０

士
shi
3
4
sh\`i
女士

市
shi
5
4
sh\`i
超市

识
shi
7
2
sh\'i
很高兴认识你
你认识路吗？

师
shi
6
1
sh\=i
老师

视
shi
8
4
sh\`i
电视

是
shi
9
4
sh\`i
她是中国人
一还是二？

手
shou
4
3
sh\v ou
洗手间
手机

收
shou
5
1
sh\=ou
你收现金吗？

书
shu
4
1
sh\=u
看书

蔬
shu
14
1
sh\=u
蔬菜

水
shui
4
3
shu\v i
喝水
水果

睡
shui
13
4
shu\`i
睡觉

说
shuo
9
1
shu\=o
说汉语

四
si
5
4
s\`i
４

松
song
8
1
s\=ong
轻松一下

岁
sui
6
4
su\`i
你几岁？

所
suo
8
3
su\v o
所以

身
shen
7
1
sh\=en
我的身体不错

始
shi
8
3
sh\v i
电影七点开始

商
shang
11
1
sh\=ang
去商店

随
sui
12
2
su\'i
随便看看
请随便坐

死
si
6
3
s\v i
我饿死了
我累死了

双
shuang
4
1
shu\=ang
一双手

思
si
9
1
s\=i
这是什么意思？

时
shi
7
2
sh\'i
一个小时

勺
shao
3
2
sh\'ao
勺子

室
shi
9
4
sh\`i
办公室

树
shu
9
4
sh\`u
树上有鸟

/* T */

它
ta
5
1
t\=a
她很可爱

他
ta
5
1
t\=a
他很高

她
ta
6
1
t\=a
她很漂亮

太
tai
4
4
t\`ai
太贵了

台
tai
5
2
t\'ai
台湾

糖
tang
15
2
t\'ang
茶有糖

体
ti
7
3
t\v i
体育节目
我的身体不错

天
tian
4
1
ti\=an
今天
星期天

跳
tiao
13
4
ti\`ao
跳舞

听
ting
7
1
t\=ing
听起来不错

条
tiao
7
2
ti\'ao
面条

铁
tie
11
3
ti\v e
坐地铁

通
tong
11
1
t\=ong
普通话

头
tou
5
2
t\'ou
我的头

/* U */

/* V */

/* W */

外
wai
5
4
w\`ai
在房间外
外国，老外

万
wan
3
4
w\`an
１００００

玩
wan
8
2
w\'an
玩游戏

晚
wan
11
3
w\v an
晚上，晚饭
太晚了

湾
wan
11
1
w\=an
台湾

王
wang
4
2
w\'ang
王老师

网
wang
6
3
w\v ang
上网

往
wang
8
3
w\v ang
往右边走

为
wei
4
2
w\'ei
为什么？
因为

位
wei
7
4
w\`ei
两位
我想订位

喂
wei
12
4
w\`ei
喂？你好

文
wen
4
2
w\'en
中文

问
wen
6
4
w\`en
请问
问老师

闻
wen
9
2
w\'en
新闻

我
wo
7
3
w\v o
我很开心

午
wu
4
3
w\v u
上午
中午
下午

五
wu
4
3
w\v u
５

务
wu
5
4
w\`u
服务员

舞
wu
14
3
w\v u
跳舞

碗
wan
12
3
w\v an
碗牛肉面

/* X */

习
xi
3
2
x\'i
学习

西
xi
7
1
x\=i
买东西
西瓜
西班牙

戏
xi
6
4
x\`i
玩游戏

系
xi
7
4
x\`i
没关系

洗
xi
9
3
x\v i
洗手间

喜
xi
12
3
x\v i
我喜欢

下
xia
3
4
xi\`a
下午
下个星期
下班
在桌子下
看一下

先
xian
6
1
xi\=an
先生

现
xian
8
4
xi\`an
现在
现金

鲜
xian
14
1
xi\=an
新鲜

相
xiang
9
1
xi\=ang
照相
照相机

香
xiang
9
1
xi\=ang
香港
吃香蕉

想
xiang
13
3
xi\v ang
想要去中国
告诉我你的想法

箱
xiang
15
1
xi\=ang
冰箱

小
xiao
3
3
xi\v ao
小狗
小姐

校
xiao
10
4
xi\`ao
学校

些
xie
8
1
xi\=e
一些
这些，那些

谢
xie
12
4
xi\`e
谢谢
不用谢
非常感谢你

信
xin
9
4
x\`in
信用卡

新
xin
13
1
x\=in
新闻
新鲜

行
xing
6
2
x\'ing
不行

兴
xing
6
4
x\`ing
高兴

姓
xing
8
4
x\`ing
我的姓王

星
xing
9
1
x\=ing
星期六
她是个明星

学
xue
8
2
xu\'e
学生，学校
学习

心
xin
4
1
x\=in
开心

许
xu
6
3
x\v u
也许

需
xu
14
1
x\=u
你需要什么？

写
xie
5
3
xi\v e
你在写什么？

/* Y */

牙
ya
4
2
y\'a
西班牙

样
yang
10
4
y\`ang
你怎么样？

要
yao
9
4
y\`ao
我要去中国
不要！
你需要什么？

也
ye
3
3
y\v e
我也很高兴
也许

业
ye
5
4
y\`e
我有作业

一
yi
1
1
y\=i
１
一会儿见
看一下
一起

以
yi
4
3
y\v i
所以
你可以吗？

医
yi
7
1
y\=i
医生，医院
医学

椅
yi
12
3
y\v i
椅子

因
yin
6
1
y\=in
因为

印
yin
6
4
y\`in
印度

约
yue
6
1
yu\=e
纽约

英
ying
8
1
y\=ing
英文，英国

影
ying
15
3
y\v ing
电影

音
yin
9
1
y\=in
听音乐

用
yong
5
4
y\`ong
信用卡
用手机拍照
不用谢

友
you
4
3
y\v ou
朋友

右
you
5
4
y\`ou
右边

有
you
6
3
y\v ou
你有吗？
有一天
有点儿

游
you
12
2
y\'ou
玩游戏
去旅游

雨
yu
8
3
y\v u
下雨了

鱼
yu
8
2
y\'u
吃鱼

育
yu
8
4
y\`u
体育节目

语
yu
9
3
y\v u
汉语

元
yuan
4
2
yu\'an
一百元

员
yuan
7
4
yu\`an
服务员

院
yuan
9
4
yu\`an
医院

月
yue
4
4
yu\`e
十月

羊
yang
6
2
y\'ang
羊肉

饮
yin
7
3
y\v in
喝饮料

意
yi
13
4
y\`i
请注意健康
这是什么意思？

宜
yi
8
2
y\'i
很便宜

衣
yi
6
1
y\=i
买衣服

迎
ying
8
2
y\'ing
欢迎你，请进

/* Z */

在
zai
6
4
z\`ai
在哪儿？
我在看电视

再
zai
6
4
z\`ai
再见
再来一次

早
zao
6
3
z\v ao
早上好
太早了

怎
zen
9
3
z\v en
怎么样？
怎么走？
怎么说？

丈
zhang
3
4
zh\`ang
丈夫

张
zhang
6
1
zh\=ang
我叫张明
张桌子，张照片

找
zhao
7
3
zh\v ao
你在找什么？

照
zhao
13
4
zh\`ao
照相机
请拍照

这
zhe
7
4
zh\`e
这个
我在这里

只
zhi
5
3
zh\v i
我只会说英语
三只猫

知
zhi
8
1
zh\=i
我知道

纸
zhi
7
3
zh\v i
看报纸

中
zhong
4
1
zh\=ong
中国
中午

周
zhou
8
1
zh\=ou
周末

住
zhu
7
4
zh\`u
我住在这里

助
zhu
7
4
zh\`u
请帮助我

桌
zhuo
10
1
zhu\=o
桌子

子
zi
3
3
z\v i
孩子
妻子
桌子，椅子

字
zi
6
4
z\`i
名字
这个字中文

走
zou
7
3
z\v ou
怎么走？
走吧

最
zui
12
4
zu\`i
最近
最喜欢

左
zuo
5
3
zu\v o
左边

坐
zuo
7
4
zu\`o
坐椅子上
坐地铁，坐船

作
zuo
7
4
zu\`o
工作
作业

昨
zuo
9
4
zu\`o
昨天

做
zuo
11
4
zu\`o
你在做什么？
做饭

猪
zhu
11
1
zh\=u
猪肉

注
zhu
8
4
zh\`u
请注意健康

准
zhun
10
3
zh\v un
我不准吃糖

站
zhan
10
4
zh\`an
地铁站

租
zu
10
1
z\=u
出租汽车

钟
zhong
9
1
zh\=ong
六十分钟

整
zheng
15
3
zh\v eng
四点整

汁
zhi
5
1
zh\=i
果汁

